html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
}

.main {
  width: 100%;
  position: absolute;
  top: 80px;
}

.content {
  display: block;
  width: 800px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
}

#list {
  overflow: hidden;
}

#goto, #goHome {
  display: block;
  width: 800px;
  margin: 10px auto;
  text-decoration: none;
}
