header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0 2px 8px #f0f1f2;

  .logo {
    background: url('./logo.png') center center no-repeat;
    background-size: 100% 100%;
    animation: circle 15s linear 0s infinite;
    width: 48px;
    height: 48px;
    float: left;
    margin: 5px 0;
  }

  #title {
    margin-left: 10px;
  }

  #language-label {
    margin-right: 10px;
  }

  #language {
    width: 100px;
  }

  #header-nav {
    width: 800px;
    margin: 0 auto;
    position: relative;
  }

  nav {
    float: right;
  }
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
